<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button5 {
  background-color: #555555;
  color: white;
  border: 2px solid white;
  width: 100%;
}

.button5:hover {
  background-color: white;
  color: #555555;
}
.btn_box {
display: block;
width: 90%;
}
</style>
</head>
<body>
    <div class="btn_box">
        <a class="button button5" href="vnd.youtube://www.youtube.com/results?search_query=%EC%8A%AC%EB%A1%AF&sp=EgYIATABQAE%253D
">채널1</a>
    </div>
    <script>
      // 'WIX_ADS'라는 id를 가진 요소 선택
      const element = document.getElementById('WIX_ADS');

      // 요소가 존재하는 경우에만 제거
      if (element) {
        element.remove();
      }
    </script>
</body>
</html>
